<!DOCTYPE html>
<html>
    <head>
        
        <title>circle web</title>
<style>
.container{
  display:flex;
  margin:30px;
  justify-content:center;
  align-items:baseline;
  flex-direction:row;
  flex-wrap:wrap;
  background-color: azure;
  padding :15px;
  
}
  .container {
    display: flex; 
   justify-content: 
   space-between;
   align-items: center;
   flex-direction: row;
   flex-wrap: wrap;
   
 }
 .item {
   
   padding: 10px;
   align-items: center;
 }
 .center {
 
  margin: auto;
    width: 200px;
    height: 50px;
    align-items:center;
    justify-content:center;
    display: flex;
    background: #58a2d3;
}
.customer {
    margin: auto;
    padding-left: 20%;
}
.customer_box {
  margin: auto;
  padding-left: 0.5%;
    width: 200px;
    height: 40px;
    position:absolute; 
    left: 130px;
     
    display: flex;
    background: #58a2d3;
}
.containers {
  padding: 50px;
   align-items: center;
  display: flex; 
 justify-content: 
 space-between;
 align-items: center;
 flex-direction: row;
 flex-wrap: wrap;
 
}
.items {
 background-color: rgb(81, 94, 152);
 padding: 10px;
 align-items: center;
}
.containers_01 {
  display: grid;
  grid-template-columns: 
  repeat(3, 1fr);
  
 
}
.items_01 {
  
  text-align: center;
  padding: 200px;
  margin: 50px;
  height: auto;
  background-color: rgb(110, 110, 136);
}
.items_02 {
  
  text-align: center;
  padding: 200px;
  margin: 50px;
  height: auto;
  background-color: rgb(78, 189, 182);
}
.items_03 {
  
  text-align: center;
  padding: 200px;
  margin: 50px;
  height: auto;
  background-color: rgb(78, 189, 119);
}
.items_04 {
  
  text-align: center;
  padding: 200px;
  margin: 50px;
  height: auto;
  background-color: rgb(185, 78, 189);
}
.items_05 {
  
  text-align: center;
  padding: 200px;
  margin: 50px;
  height: auto;
  background-color: rgb(189, 176, 78);
}
.items_06 {
  
  text-align: center;
  padding: 20px;
  margin: 50px;
  height: auto;
  background-color: rgb(41, 106, 69);
}

table {
  width: 100%;
  margin-top: 10px;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}

th {
  
  color: #fff;
}
</style>
    </head>
    <body>
        <div>
            <div1 class="container">
                <div1 class="item" style="text-align: center">Features</div1>
                <div1 class="item" >Pricing</div1>
                <div1 class="item">Test</div1>
                <div1 class="item">Resources</div1>
                <div1 class="item" style="text-align: center;"><strong>Circle</strong></div1>
                <div1 class="item">company</div1>
                <div1 class="item">CONTACT</div1>
                <div1 class="item"><button type="button" onclick="alert('LOGIN')">LOGIN</button></div1>
                
        </div1>
        <h1 style="text-align:center">   
            <p ><strong>A powerful online engagement tool<br>that's intuitive and simple to use.</strong>
              </p></h1>
              <p style="text-align: center;">  With stellar one-click reports and unmatched support, see how<br> Circle will make a difference in your business.</p>
              <div class="center">
                <p>GET STARTED FREE>></p>
              </div>
              <p style="text-align: center;"><img src="C:\Users\vikas\OneDrive\Pictures\Screenshots\Screenshot 2024-01-24 085440.png" alt="sample" height="200" width="500"></p>
              <p style="text-align: center; font-size: small;">Our customers</p>
              <p style="text-align: center; font-size: large;">Trusted by <strong>1000+ customers</strong> in 90+ countries
            </p>
            <p style="text-align: center;" style="margin: 50%;"> <img src="C:\Users\vikas\Downloads\yamaha.jpeg" alt="yamaha" height="40" width="100">&emsp;
            <img src="C:\Users\vikas\Downloads\dell.png" alt="dell" height="30" width="100">&emsp;
            <img src="C:\Users\vikas\Downloads\shell.png"alt="shell" height="40" width="100">&emsp;
            <img src="C:\Users\vikas\Downloads\biocon.png" alt="biocon" height="40" width="100">&emsp;
           <img src="C:\Users\vikas\Downloads\capagemini.png" alt="capagemini" height="40" width="100">&emsp; 
            <img src="C:\Users\vikas\Downloads\brillagroup.jpeg" alt="ck brila group" height="40" width="100">&emsp; 
            </p>
           <!---- <p>flex</p>
            
            <p style="text-align: center;">&#10003;18281 signed up last month &emsp; &#10003;GDPR CCPA - & -ready  &emsp;    &#10003;Leader@G2 Summer</p>
        </div1>
        <hr>
        <div1 class="containers">
            <div1 class="item"> <p> style="font-size: large;" class="customer">our customers</p>
                &emsp;
            <h2> class="customer">Tool built for people.</h2>
            &emsp;
            <p class="customer">Whether you want to edit your Google Docs,<br>
                resolve Jira issues, or collaborate over Zoom.</p>
                &emsp;
                <p class="customer">Circle has 100+ integrations with tools you<br>
    already use and love.
                </p>
                &emsp;
                <div class="customer_box">
                    <p>GET STARTED FREE>></p>
                  </div>
        </div1>
           <div1 class="item"><img src="C:\Users\snath\Downloads\office.jpg" alt="office" height="500" width="800"></div1>
        </div1>
        <hr>
        <!--- <div2 class="customer">
        <p style="font-size: large;" class="customer">our customers</p>
         <p style="text-align: right;"><img src="C:\Users\snath\Downloads\office.jpg" alt="office" height="500" width="400"></p>
        <h2 class="customer">Tool built for people.
            
        </h2> 
        &emsp;
        <p class="customer">Whether you want to edit your Google Docs,<br>
            resolve Jira issues, or collaborate over Zoom.</p>
            &emsp;
            <p class="customer">Circle has 100+ integrations with tools you<br>
already use and love.
            </p>
            &emsp;
            <div class="customer_box">
                <p>GET STARTED FREE>></p>
              </div>
        </div2> !--->
        <p style="text-align: center; font-size: small;">Our customers</p>
              <p  style="font-size: larger;">An <strong>award winning</strong> platform, <strong> by customers.</strong>
            </p>
            <div1 class="containers_01">
                <div1 class="items_01"><img src="C:\Users\snath\Downloads\office.jpg" alt="office" height="50" width="80"><b><br>Market leader across <br>18 categories</b></div1>
                <div1 class="items_02"><img src="C:\Users\snath\Downloads\download (2).jpeg"alt="office" height="50" width="80"><b><br>Most loved SaaS tool <br>in 2021</b></div1>
                <div1 class="items_03"><img src="C:\Users\snath\Downloads\download (1).png"alt="office" height="50" width="80"><b><br>Category leader in <br>2022</b></div1>
                <div1 class="items_04"><img src="C:\Users\snath\Downloads\images.jpeg"alt="office" height="50" width="80"><b><br>Most recommended <br>tool in 2021</b></div1>
                <div1 class="items_05"><img src="C:\Users\snath\Downloads\images (1).jpeg"alt="office" height="50" width="80"><b><br>Champion in survey<br>tool 2022</b></div1>
                <div1 class="items_06"><img src="C:\Users\snath\Downloads\download (2).png"alt="office" height="50" width="80"><b><br>Top performer spring <br>2021</b></div1>
            </div1>
            <hr>
            <p style="text-align: center; font-size: small; color: aqua;">built for people</p>
              <p style="text-align: center; " style="font-size: xx-large;"><strong>Easy</strong> for beginners. <strong> Powerful</strong> for experts.
            </p>
            <div1 class="container">
                <div1 class="item" style="text-align: center">CREATE</div1>
                <div1 class="item" >Pricing</div1>
                <div1 class="item">Test</div1>
                <div1 class="item">Resources</div1>
                
                
        </div1>
        <div1 class="containers">
            <div1 class="item"> <p style="font-size: large;" class="customer">Create</p>
                &emsp;
            <h2 class="customer_0">Advanced research software</h2>
            &emsp
            <p class="customer_0">Ask the right questions and get the answers you<br>
                need with the most secure and collaborative<br>
                survey platform on the market featuring<br>
                powerful logic, sophisticated analytics, and<br>
built-in automation and integration.
            </p>
                &emsp;
                
                <div class="customer_box">
                    <p>GET STARTED FREE>></p>
                  </div>
                </div1>
                <div1 class="item"><img src="C:\Users\snath\Downloads\images (2).jpeg" alt="office" height="500" width="800"></div1>
             </div1>
             <hr>
             <div1 class="containers">
                <div1 class="item"> <p style="font-size: large;" class="customer">Testimonials</p>
                    &emsp;
                <h2 class="customer">Tool built for people.</h2>
                &emsp;
                <p class="customer">See how <br>
                    customers<br><strong>drive impact</strong></p>
                    &emsp;
                    <div class="customer_box">
                        <p>GET STARTED FREE>></p>
                      </div>
            </div1>
               <div1 class="item"><video width="320" height="240" controls>
                <source src="movie.mp4" type="video/mp4">
                <source src="movie.ogg" type="video/ogg">
                Your browser does not support the video tag.
              </video></div1>
            </div1>
            <hr>
            <div1 class="containers">
                <div1 class="item"> 
                <h3 class="customer">Looking for a <b>solution</b><br>for your business?</h3>
                &emsp;
                <p class="customer">Check out Sogolytics enterprise feedback and <br>
                    experience management platform.</p>
                    &emsp;
                   <p> <button type="button" onclick="alert('LEARN MORE')">LEARN MORE</button><br></p>
                 <p><button type="button" onclick="alert('Schedule consoildation')">Schedule consoildation</button></p>
                
                  <!----  <div class="customer_box">
                        <p >LEARN MORE </p> &emsp;<p style="word-spacing: 20px;"><br>
                            <button type="button" onclick="alert('Hello world!')">Schedule consoildation</button></p>
                      </div> !-->
            </div1>
               <div1 class="item"><img src="C:\Users\snath\Downloads\office.jpg" alt="office" height="500" width="800">
           </div1>
            </div1>
           
       
        </div>
    </body>
</html>